# General

general {
    lock_cmd = pidof hyprlock || hyprlock       # Avoiding multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # Locking before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Avoiding multiple press to turn display 
}

# Screen Lock
listener {
    timeout = 300                           # Time in seconds
    on-timeout = loginctl lock-session      # Action on timeout
}

# Display Power Management (dpms) 
listener {
    timeout = 900 
    on-timeout = hyprctl dispatch dpms off 
    on-resume = hyprctl dispatch dpms on    # Action on resume
}

# Suspend
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
