# Background

background {
    monitor =
    path = ~/.dotfiles/wallpapers/dark/png/anime-style-mythical-dragon-creature-black.png

    #blur

    blur_passes = 2
    blur_size = 3
    contrast = 0.9
    brightness = 0.5
    vibrancy = 0.4
    vibrancy_darkness = 0.3
}

# Password Input

input-field {
    monitor =
    size = 285, 50
    outline_thickness = 0
    dots_size = 0.3 
    dots_spacing = 0.5 
    dots_center = true
    dots_rounding = -1
    inner_color = rgba(158, 158, 158, 0.5)
    font_color = rgb(0, 0, 0)  #  future: pywal
    fade_on_empty = true
    fade_timeout = 1500
    placeholder_text = <span font_family="JetBrains Mono" color="black" font_weight="bold" size="14000">Enter password...</span>
    hide_input = false
    rounding = -1 
    check_color = rgb(149, 117, 205)  #  future: pywal
    fail_color = rgb(239, 83, 80) 
    fail_text = <span font_family="JetBrains Mono" color="black" font_weight="bold" size="14000">$FAIL</span>
    fail_transition = 400 

    position = 0, -120
    halign = center
    valign = center
}

# Time Label

label {
    monitor =
    text = $TIME
    text_align = center 
    color = rgb(189, 189, 189)  #  future: pywal
    font_size = 100
    font_family = JetBrains Mono ExtraBold

    position = 0, 100
    halign = center
    valign = center
}

# User Label

label {
    monitor =
    text = Greetings, $USER
    text_align = center
    color = rgb(189, 189, 189)  #  future: pywal
    font_size = 30
    font_family = JetBrains Mono Bold

    position = 0, -40
    halign = center
    valign = center
}

# Lang label

label {
    monitor =
    text = Layout: $LAYOUT
    text_align = center
    color = rgb(189, 189, 189)  #  future: pywal
    font_size = 20
    font_family = JetBrains Mono Bold

    position = -40, 40
    halign = right
    valign = bottom
}