{
    //  General
    "layer": "top",
    "margin-top": 10,
    "margin-bottom": -10,
    "spacing": 4,

    //  Load Modules From File
    "include": ["~/.dotfiles/waybar/modules.json"],

    //  Modules Left
    "modules-left": [
        "custom/power",
        "group/hardware",
        "custom/browser",
        "tray"
    ],

    //  Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    //  Modules Right
    "modules-right": [
        "custom/updates",
		"bluetooth",
        "network",
        "pulseaudio",
        "hyprland/language",
        "clock"
    ],

    //  Group HardWare
    "group/hardware": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
	}
}
