preload = ~/.dotfiles/wallpapers/dark/lifestyle-scene-anime-style-with-person-doing-daily-tasks.jpg

wallpaper = ,~/.dotfiles/wallpapers/dark/lifestyle-scene-anime-style-with-person-doing-daily-tasks.jpg

splash = false
